<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>

        .field {
            border: 2px solid aquamarine;
            width: 3000px;
            height: 1500px;
        }

        img {
            width: 600px;
            position: absolute;
            left: 550px;
            top: 400px;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat{
            transition: transform 0.2s ease-in;
        }

        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px ;
            position: absolute;
            left: 1677px;
            top:1110px;
            transition: transform 1s ease-out 0.3s ;
        }

        .field:hover .ball{
            transform: translate(750px,-150px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="pngwing.com.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>